import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	keyboard.o().onPressDo({personaje.sembrar(new Tomaco())})
	keyboard.t().onPressDo({personaje.sembrar(new Trigo())})
	keyboard.m().onPressDo({personaje.sembrar(new Maiz())})
	keyboard.r().onPressDo({personaje.regar()})
	keyboard.c().onPressDo({personaje.cosechar()})
	keyboard.space().onPressDo({personaje.cantidadDePlantasYMonedas()})
	keyboard.v().onPressDo({personaje.venderTodo()})

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	
 	//  COMIENZA
	game.start()
}
